/**
 * Most of the code copied from https://github.com/odoo/odoo/blob/c1fa3b8ab3dfa1306dbdd3b6dc910405a3357d16/addons/mail/static/src/less/composer.less
 */
.o_modal_fullscreen {
    .o_viewer_content {
        width: 100%;
        height: 100%;
        position: relative;
        cursor: pointer;
        .o_viewer-header {
            width: 100%;
            height: 45px;
            padding: 10px 10px 0;
            background-color: rgba(0, 0, 0, 0.45);
            cursor: auto;
            .o_image_caption {
                color: #FFFFFF;
                display: inline;
            }
        }
        .o_loading_img {
            .o-position-absolute(@top: 50%);
            width: 25px;
            right: 50%;
            z-index: 1;
        }
        .o_viewer_img_wrapper {
            width: 100%;
            height: 100%;
            position: fixed;
            .o_viewer_zoomer {
                width: 100%;
                height: 100%;
                .o-flex-display();
                justify-content: center;
                align-items: center;
                img, video {
                    max-width: 100%;
                    max-height: 100%;
                    transition: 0.3s cubic-bezier(0, 0, 0.49, 1.6) 0s, opacity 0.15s;
                }
                .o_viewer_pdf {
                    width: 80%;
                    height: 90%;
                    border: 0px;
                    box-shadow: 1px 1px 20px 1px #000;
                }
                .o_viewer_video {
                    height: 80%;
                }
            }
        }
        .o_viewer_toolbar {
            .o-position-absolute(@left: 50%);
            bottom: 15px;
            transform: translate(-50%, -50%);
            padding: 8px 10px 0px 10px;
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 4px;
        }
    }
    .arrow {
        .o-position-absolute(@top: 50%);
        color: #FFFFFF;
    }
    .arrow-left {
        left: 0;
    }

    .arrow-right {
        right: 0;
    }
    i.fa {
        color: #FFFFFF;
    }
}