<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Alfodoo Installation guide &#8212; Web CMIS Viewer  documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMIS Field" href="../api/api_cmis_field.html" />
    <link rel="prev" title="Roadmap" href="../project/roadmap.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>


  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          Alfodoo</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
  
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../project/contribute.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/changes.html">Changes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../project/changes.html#sep-11-2018">10.0.4.0.0 (Sep, 11, 2018)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project/changes.html#jan-30-2018">10.0.3.0.1 (Jan, 30, 2018)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project/changes.html#dec-21-2017">10.0.3.0.0 (Dec, 21, 2017)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project/changes.html#oct-17-2017">10.0.2.0.0 (Oct, 17, 2017)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project/changes.html#jan-4-2016">10.0.1.0.0 (Jan, 4, 2016)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../project/roadmap.html">Roadmap</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Alfodoo Installation guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#enable-cors-in-alfresco-5-x">Enable CORS in Alfresco 5.x</a></li>
<li class="toctree-l2"><a class="reference internal" href="#alfresco-behind-a-a-proxy">Alfresco Behind a a Proxy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configure-python-ssl-certificates">Configure python SSL certificates</a></li>
<li class="toctree-l2"><a class="reference internal" href="#launch-odoo">Launch Odoo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configure-the-cmis-connector">Configure the CMIS connector</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#how-to-link-a-cmis-documents-folder-to-an-odoo-model">How to link a CMIS documents folder to an Odoo model</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/api_cmis_field.html">CMIS Field</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Alfodoo Installation guide</a><ul>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#enable-cors-in-alfresco-5-x">Enable CORS in Alfresco 5.x</a></li>
<li><a class="reference internal" href="#alfresco-behind-a-a-proxy">Alfresco Behind a a Proxy</a></li>
<li><a class="reference internal" href="#configure-python-ssl-certificates">Configure python SSL certificates</a></li>
<li><a class="reference internal" href="#launch-odoo">Launch Odoo</a></li>
<li><a class="reference internal" href="#configure-the-cmis-connector">Configure the CMIS connector</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-link-a-cmis-documents-folder-to-an-odoo-model">How to link a CMIS documents folder to an Odoo model</a></li>
</ul>
</ul>
</li>
              
            

            
              
                
  <li>
    <a href="../project/roadmap.html" title="Previous Chapter: Roadmap"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Roadmap</span>
    </a>
  </li>
  <li>
    <a href="../api/api_cmis_field.html" title="Next Chapter: CMIS Field"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">CMIS Field &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="alfodoo-installation-guide">
<h1>Alfodoo Installation guide<a class="headerlink" href="#alfodoo-installation-guide" title="Permalink to this headline">¶</a></h1>
<p>To install the Alfodoo addons, there are several important steps:</p>
<ol class="arabic simple">
<li>Install the dependencies (the Odoo cmis addon and the Python cmislib library).</li>
<li>Make sure Alfresco is properly configured to accept AJAX requests.
from your Odoo domain</li>
<li>If your Alfresco is behind a reverse proxy, make sure all it’s components are
properly configured.</li>
<li>Launch Odoo with the adequate options.</li>
<li>Configure the Alfresco URL and credentials in your Odoo instance.</li>
</ol>
<p>Please read the following sections carefully to ensure a smooth experience with Alfodoo.</p>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>The Alfodoo framework requires the following:</p>
<ul class="simple">
<li>The Odoo <strong>cmis</strong> addon: provides the foundation for Odoo
modules implementing different integration scenario with a CMIS server. It allows
you to configure a CMIS backend. This addon is maintained by the OCA and is
on the <a class="reference external" href="https://www.odoo.com/apps/modules/10.0/cmis/">Odoo app store</a> as well as
on github as part of the <a class="reference external" href="https://github.com/OCA/connector-cmis">connector-cmis</a> repository.</li>
<li><a class="reference external" href="http://chemistry.apache.org/python/cmislib.html">cmislib</a>  the Apache Chemistry CMIS client library for Python: To be compliant
with the latest version of CMIS (1.1), the connector uses the latest version of the
python cmislib&gt;=0.6. The library can be installed with:</li>
</ul>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip install <span class="s1">&#39;cmislib&gt;=0.6&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="enable-cors-in-alfresco-5-x">
<h2>Enable CORS in Alfresco 5.x<a class="headerlink" href="#enable-cors-in-alfresco-5-x" title="Permalink to this headline">¶</a></h2>
<p>The CMIS Viewer widget will be loaded from a different web server than the Alfresco
Platform is running on. So we need to tell the Alfresco server that any request that
comes in from this custom web client should be allowed access to the Content Repository.
This is done by enabling CORS.</p>
<p>To enable CORS in the Alfresco Platform, you should do the following:</p>
<p>Modify tomcat/conf/web.xml and add the following sections to allow requests from
<a class="reference external" href="http://localhost:8069">http://localhost:8069</a> in addition to <a class="reference external" href="http://my.public.alfresco.hostname">http://my.public.alfresco.hostname</a>.
When specifying the cors.allowOrigin URL make sure to use the URL that will be
used by the web client.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="c">&lt;!-- CORS Filter Begin --&gt;</span>
<span class="nt">&lt;filter&gt;</span>
    <span class="nt">&lt;filter-name&gt;</span>CORS<span class="nt">&lt;/filter-name&gt;</span>
    <span class="nt">&lt;filter-class&gt;</span>org.apache.catalina.filters.CorsFilter<span class="nt">&lt;/filter-class&gt;</span>
    <span class="nt">&lt;init-param&gt;</span>
      <span class="nt">&lt;param-name&gt;</span>cors.allowed.origins<span class="nt">&lt;/param-name&gt;</span>
      <span class="nt">&lt;param-value&gt;</span>http://localhost:8069,https://my.public.alfresco.hostname<span class="nt">&lt;/param-value&gt;</span>
    <span class="nt">&lt;/init-param&gt;</span>
    <span class="nt">&lt;init-param&gt;</span>
      <span class="nt">&lt;param-name&gt;</span>cors.allowed.methods<span class="nt">&lt;/param-name&gt;</span>
      <span class="nt">&lt;param-value&gt;</span>GET,POST,HEAD,OPTIONS,PUT,DELETE<span class="nt">&lt;/param-value&gt;</span>
    <span class="nt">&lt;/init-param&gt;</span>
    <span class="nt">&lt;init-param&gt;</span>
      <span class="nt">&lt;param-name&gt;</span>cors.allowed.headers<span class="nt">&lt;/param-name&gt;</span>
      <span class="nt">&lt;param-value&gt;</span>origin, authorization, x-file-size, x-file-name, content-type, accept, x-file-type, DNT, x-customheader ,keep-alive ,user-agent ,x-requested-with ,if-modified-since, cache-control,accept-ranges,content-encoding,content-length<span class="nt">&lt;/param-value&gt;</span>
    <span class="nt">&lt;/init-param&gt;</span>
    <span class="nt">&lt;init-param&gt;</span>
      <span class="nt">&lt;param-name&gt;</span>cors.exposed.headers<span class="nt">&lt;/param-name&gt;</span>
      <span class="nt">&lt;param-value&gt;</span>origin, authorization, x-file-size, x-file-name, content-type, accept, x-file-type, DNT, x-customheader ,keep-alive ,user-agent ,x-requested-with ,if-modified-since, cache-control,accept-ranges,content-encoding,content-length<span class="nt">&lt;/param-value&gt;</span>
    <span class="nt">&lt;/init-param&gt;</span>
    <span class="nt">&lt;init-param&gt;</span>
      <span class="nt">&lt;param-name&gt;</span>cors.support.credentials<span class="nt">&lt;/param-name&gt;</span>
      <span class="nt">&lt;param-value&gt;</span>true<span class="nt">&lt;/param-value&gt;</span>
    <span class="nt">&lt;/init-param&gt;</span>
    <span class="nt">&lt;init-param&gt;</span>
      <span class="nt">&lt;param-name&gt;</span>cors.preflight.maxage<span class="nt">&lt;/param-name&gt;</span>
      <span class="nt">&lt;param-value&gt;</span>3600<span class="nt">&lt;/param-value&gt;</span>
    <span class="nt">&lt;/init-param&gt;</span>
 <span class="nt">&lt;/filter&gt;</span>
 <span class="c">&lt;!-- CORS Filter End --&gt;</span>

 <span class="c">&lt;!-- CORS Filter Mappings Begin --&gt;</span>
 <span class="nt">&lt;filter-mapping&gt;</span>
    <span class="nt">&lt;filter-name&gt;</span>CORS<span class="nt">&lt;/filter-name&gt;</span>
    <span class="nt">&lt;url-pattern&gt;</span>/api/*<span class="nt">&lt;/url-pattern&gt;</span>
    <span class="nt">&lt;url-pattern&gt;</span>/service/*<span class="nt">&lt;/url-pattern&gt;</span>
    <span class="nt">&lt;url-pattern&gt;</span>/s/*<span class="nt">&lt;/url-pattern&gt;</span>
    <span class="nt">&lt;url-pattern&gt;</span>/cmisbrowser/*<span class="nt">&lt;/url-pattern&gt;</span>
 <span class="nt">&lt;/filter-mapping&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="alfresco-behind-a-a-proxy">
<h2>Alfresco Behind a a Proxy<a class="headerlink" href="#alfresco-behind-a-a-proxy" title="Permalink to this headline">¶</a></h2>
<p>The CMIS discovery document returns absolute template URLs that have to be
used to navigate the repository and retrieve node information. This service
is the first one called when a cmis session is initialized and the next
calls will use the url received into the result. By default the hostname of
the server is returned in the URLs, if the server is behind a proxy the
hostname needs to be configured to return the publicly accessible hostname.
If you are in this case you must add the following lines into the alfresco
config file in &lt;tomcat&gt;/shared/classes/alfresco-global.properties</p>
<div class="highlight-jproperties notranslate"><div class="highlight"><pre><span></span><span class="c"># if true, the context path of OpenCMIS generated urls will be set to &quot;opencmis.context.value&quot;, otherwise it will be taken from the request url</span>
<span class="na">opencmis.context.override</span><span class="o">=</span><span class="s">true</span>
<span class="na">opencmis.context.value</span><span class="o">=</span>
<span class="c"># if true, the servlet path of OpenCMIS generated urls will be set to &quot;opencmis.servletpath.value&quot;, otherwise it will be taken from the request url</span>
<span class="na">opencmis.servletpath.override</span><span class="o">=</span><span class="s">true</span>
<span class="na">opencmis.servletpath.value</span><span class="o">=</span>
<span class="na">opencmis.server.override</span><span class="o">=</span><span class="s">true</span>
<span class="na">opencmis.server.value</span><span class="o">=</span><span class="s">https://my.public.alfresco.hostname/alfresco/api</span>
</pre></div>
</div>
</div>
<div class="section" id="configure-python-ssl-certificates">
<h2>Configure python SSL certificates<a class="headerlink" href="#configure-python-ssl-certificates" title="Permalink to this headline">¶</a></h2>
<p>Moreover if alfresco is available over SSL (HTTPS) you must also take care
of trusting the SSL certificate in your Odoo instance. This can be done by
adding the following lines in your custom odoo addon.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">httplib2</span>
<span class="kn">import</span> <span class="nn">functools</span>

<span class="c1"># Set system CA Certificates based SSL Certificate Validation by python code</span>
<span class="n">httplib2</span><span class="o">.</span><span class="n">Http</span> <span class="o">=</span> <span class="n">functools</span><span class="o">.</span><span class="n">partial</span><span class="p">(</span>
    <span class="n">httplib2</span><span class="o">.</span><span class="n">Http</span><span class="p">,</span>
    <span class="n">ca_certs</span><span class="o">=</span><span class="s2">&quot;/etc/ssl/certs/ca-certificates.crt&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="launch-odoo">
<h2>Launch Odoo<a class="headerlink" href="#launch-odoo" title="Permalink to this headline">¶</a></h2>
<p>The <em>cmis_field</em> addon defines a new field and a specific web controller providing
some functionalities to the web. In order to get the new field desciption registered
at the early stage in the statup process and to register the controller
you must start Odoo with:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>--load web,web_gantt,cmis_field
</pre></div>
</div>
</div>
<div class="section" id="configure-the-cmis-connector">
<h2>Configure the CMIS connector<a class="headerlink" href="#configure-the-cmis-connector" title="Permalink to this headline">¶</a></h2>
<p>In Odoo, go to Settings &gt; CMIS &gt; Backends and create a new backend.</p>
<p>Populate the following fields:</p>
<ul class="simple">
<li><strong>Location</strong>: the CMIS root URL, example <code class="docutils literal notranslate"><span class="pre">https://my.public.alfresco.hostname/alfresco/api/-default-/public/cmis/versions/1.1/browser/</span></code></li>
<li><strong>Username</strong>, <strong>Password</strong>: the Alfresco credentials that Odoo will use to create new folders and associate their object reference
to the Odoo record. It is recommanded to create a dedicated Alfresco user for this.</li>
<li><strong>Inital directory for writing</strong>: the base Alfresco directory where Odoo will create folders and store documents (eg /odoo).</li>
<li><strong>Alfresco Api Url</strong>: usually <code class="docutils literal notranslate"><span class="pre">https://my.public.alfresco.hostname/alfresco/s/api</span></code>.</li>
<li><strong>Alfresco Share Url</strong>: usually <code class="docutils literal notranslate"><span class="pre">https://my.public.alfresco.hostname/share</span></code>.</li>
</ul>
</div>
</div>
<div class="section" id="how-to-link-a-cmis-documents-folder-to-an-odoo-model">
<span id="code-overview"></span><h1>How to link a CMIS documents folder to an Odoo model<a class="headerlink" href="#how-to-link-a-cmis-documents-folder-to-an-odoo-model" title="Permalink to this headline">¶</a></h1>
<p>The main usage of theses addons is to let you extend an existing Odoo model to
link an instance of this model to a folder in a CMIS container.</p>
<p>As an example, we’ll see the steps to extend the Customer Claim object
to store the documents related to a claim into a CMIS container</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">openerp</span> <span class="kn">import</span> <span class="n">models</span>
<span class="kn">from</span> <span class="nn">openerp.addons.cmis_field</span> <span class="kn">import</span> <span class="n">fields</span>


<span class="k">class</span> <span class="nc">CrmClaim</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">_inherit</span> <span class="o">=</span> <span class="s1">&#39;crm.claim&#39;</span>

    <span class="n">cmis_folder</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">CmisFolder</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="nt">&lt;odoo&gt;</span>
    <span class="nt">&lt;record</span> <span class="na">id=</span><span class="s">&quot;crm_case_claims_form_view&quot;</span> <span class="na">model=</span><span class="s">&quot;ir.ui.view&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">&quot;name&quot;</span><span class="nt">&gt;</span>CRM - Claims Form (cmis_crm_claim)<span class="nt">&lt;/field&gt;</span>
        <span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">&quot;model&quot;</span><span class="nt">&gt;</span>crm.claim<span class="nt">&lt;/field&gt;</span>
        <span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">&quot;inherit_id&quot;</span> <span class="na">ref=</span><span class="s">&quot;crm_claim.crm_case_claims_form_view&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">&quot;arch&quot;</span> <span class="na">type=</span><span class="s">&quot;xml&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;notebook</span> <span class="na">position=</span><span class="s">&quot;inside&quot;</span><span class="nt">&gt;</span>
                <span class="nt">&lt;page</span> <span class="na">string=</span><span class="s">&quot;Documents&quot;</span> <span class="na">groups=</span><span class="s">&quot;base.group_user&quot;</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">&quot;cmis_folder&quot;</span><span class="nt">/&gt;</span>
                <span class="nt">&lt;/page&gt;</span>
            <span class="nt">&lt;/notebook&gt;</span>
        <span class="nt">&lt;/field&gt;</span>
    <span class="nt">&lt;/record&gt;</span>
<span class="nt">&lt;/odoo&gt;</span>
</pre></div>
</div>
<p>The result is a new Document tab displayed on the Claim Odoo model.</p>
<p>Then you are able to see all the documents related to the claim on the claim object itself, and do all your work into odoo (such as documents drag&amp;drop, preview, …) even if your documents are stored into a cmis container</p>
<img alt="../_images/cmis_crm_claim.png" src="../_images/cmis_crm_claim.png" />
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/guides/short_guide.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2016,  ACSONE SA/NV.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>